{
  "name": "PDF",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "ii": "ELECTRON_SKIP_BINARY_DOWNLOAD=1 npm install",
    "i": "npm i --verb",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": "git@github.com:sh-tengfei/web-transform-pdf.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "",
  "license": "CC0-1.0",
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron/fuses": "^1.7.0",
    "electron": "^29.1.4"
  },
  "dependencies": {
    "@electron-forge/plugin-fuses": "^7.3.0",
    "apify": "^3.1.13",
    "electron-squirrel-startup": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^22.6.3",
    "stream": "0.0.3",
    "views": "^1.0.2"
  }
}
